#
# This message is used by allocation servers to find each other's node ID.
# Please refer to the specification for details.
#
# A server should stop publishing this message as soon as it has discovered all other servers in the cluster.
#
# An exception applies: when a server receives a ClusterDiscovery message from another server where the list
# of known nodes is incomplete (i.e. len(known_nodes) < configured_cluster_size), the server must
# publish a discovery message once. This condition allows other servers to quickly re-discover the cluster
# after a restart.
#

# This message should be broadcasted by the server at this interval until all other servers are discovered.
uint8 BROADCASTING_PERIOD = 1      # [second]

# The number of servers in the cluster as configured on the sender.
# This value must be the same across all servers.
# The cluster cannot contain more than 5 servers.
uint3 configured_cluster_size

# Node ID of the servers that are known to the publishing server, including the publishing server itself.
# The cluster cannot contain more than 5 servers.
void2
uavcan.node.ID.1.0[<=5] known_nodes

@assert offset % 8 == {0}
