# This is a reduced version of Feedback optimized for Classic CAN networks.
# It is intentionally stripped of documentation to avoid duplication; please refer to the full version for that.
#
# Nodes leveraging Classic CAN should publish this version;
# nodes leveraging any other transport (serial, Ethernet, CAN FD, etc.) should use the full version instead.
# Subscribers need not be aware of the exact version used because one is a structural subtype of the other.
#
# This definition may be deprecated in favor of the full-size alternative when CAN FD networks become commonplace.
# For now, it is kept compact for compatibility with single-frame Classic CAN transfers.

uint7                                       index
bool                                        engaged
regulated.drone.util.ServiceHealth.0.1      health
int8                                        demand_factor_pct
uavcan.si.unit.angular_velocity.Scalar.1.0  load_angular_velocity
@extent Feedback.0.2._extent_
@assert _offset_.max / 8 <= 7
