# This high-rate feedback should be published once immediately after a setpoint is applied.
# It follows that the publication rate of these messages (per group participant) equals that of the setpoint subject.
# This message should not be published when setpoint messages are not being emitted.
#
# The priority of this message should be the same as that of the corresponding setpoint message.

uint7 index
# The index of the publishing group participant.

bool engaged
# The drive is ready to deliver mechanical power according to its nominal performance characteristics.

regulated.drone.util.ServiceHealth.0.1 health
# The abstract health assessment reflecting the status of this drive.
# Extended health information is available in the slow status message.

int8 demand_factor_pct  # [percent]
# Percentage of the maximum rated power output, regardless of the direction of rotation.
# The sign indicates the direction of energy transfer: positive indicates motoring, negative indicates regeneration.
# May exceed +-100% in case of overload.
# The consumer of this message may leverage this information to manage the control loop saturation.

uavcan.si.unit.angular_velocity.Scalar.1.0 load_angular_velocity  # [radian/second]
uavcan.si.unit.torque.Scalar.1.0           load_torque            # [newton*meter]
# Motion parameters. Negative torque indicates braking.

float16 dc_voltage  # [volt]
float16 dc_current  # [ampere]
# DC link parameters. Negative current indicates regeneration.

@extent 63 * 8  # We won't ever need to exceed the size of one single-frame CAN FD transfer.
@assert _offset_ % 8 == {0}     # Aligned
@print _offset_ / 8
