# A unitless ratiometric setpoint value supporting forward and reverse operation.
#
# The width of the stop deadband is strictly zero (i.e., no deadband). As long as the setpoint is non-zero,
# the shaft should not be stationary (e.g., a setpoint of -1 commands an idle reverse rotation).
#
# If reversal is not supported, negative values should be treated as zero setpoint.
#
#                                idle
#       <--------------------------|-------------------------->
#     FULL_REVERSE                 0 (no deadband)      FULL_FORWARD
#
# Upon rescaling, the ratiometric setpoint is mapped to the actual controlled quantity, which is
# implementation-defined and may be configurable. For example, conventional trapezoidal (six-step) ESCs generally
# map the setpoint to the phase PWM duty cycle setting; a vector control ESC may map the setpoint to the Q-axis
# voltage vector projection or torque.

int12 FULL_FORWARD = 2 ** 11 - 1
int12 FULL_REVERSE = -FULL_FORWARD  # Values outside the range are to be saturated.

int12[<=_.0.1.GROUP_CAPACITY] ratiometric

@assert _offset_.min + 12 * 4 == 56  # A single-frame transfer over Classic CAN frame may accommodate four setpoints.
