# Detailed group member status.

uint8 MAX_PUBLICATION_PERIOD = 1  # [second]
# The publication period should be consistent across the group.

Feedback.0.2 feedback
# The feedback is included in its entirety so that a subscriber interested in receiving full information
# would not have to subscribe to both Feedback and Status separately.
# The member index is contained in the feedback.

_FaultFlags.0.1 fault_flags

uint32 error_count
# Incremented once per occurrence. Reset to zero at power-up.
# The exact definition of what constitutes an error is implementation-dependent.

float16 motor_temperature   # [kelvin]
float16 driver_temperature  # [kelvin]
# Sampled temperatures. If multiple values are available, reduction is implementation-defined.
# We use raw float16 here instead of the more type-safe SI types to reduce the footprint.
