# Auxiliary ESC status information published at a low rate.
# The publication period should be consistent across the group.

uint8 MAX_PUBLICATION_PERIOD = 1  # [second]

uavcan.si.unit.temperature.Scalar.1.0 motor_temperature
uavcan.si.unit.temperature.Scalar.1.0 driver_temperature
# Sampled temperatures. If multiple values are available, reduction is implementation-defined.

uint32 error_count
# Incremented once per occurrence. Reset to zero when armed.
# The exact definition of what constitutes an error is implementation-dependent.

FaultFlags.0.1 fault_flags

# TODO: add vibration
