#
# Standard DOP estimates. This is a nested type.
# Overview: https://en.wikipedia.org/wiki/Dilution_of_precision.
# DOP values should not be confused with accuracy estimates -- those are represented via the solution covariance matrix.
#
# Relations:
#   gdop = (ndop^2 + edop^2 + vdop^2 + tdop^2)^0.5
#   pdop = (ndop^2 + edop^2 + vdop^2)^0.5
#   hdop = (ndop^2 + edop^2)^0.5
#
# Fields whose values are unknown should be set to NaN.
#

float16 geometric
float16 position
float16 horizontal
float16 vertical
float16 time
float16 northing
float16 easting
