#
# A list of bit flags indicating constellations, frequency bands, and data sources.
# A flag is set if the corresponding item is currently being leveraged by the receiver.
# In the rare edge cases where the mapping of the implementation's state to the available bit flags is ambiguous,
# the mapping is to be implementation-defined.
#

bool gps_l1             # 1575.42 MHz
bool gps_l2             # 1227.60 MHz
bool gps_l5             # 1176.45 MHz

bool glonass_l1         # 1602 + k 0.5625 MHz, k in [-7,6]
bool glonass_l2         # 1246 + k 0.4375 MHz, k in [-7,6]
bool glonass_l3         # TBA

bool galileo_e1         # 1575.42 MHz
bool galileo_e5a        # 1176.45 MHz
bool galileo_e5b        # 1207.14 MHz
bool galileo_e6         # 1278.75 MHz

bool beidou_b1          # 1531.098 MHz
bool beidou_b2          # 1207.140 MHz

bool sbas               # Satellite-Based Augmentation System (WAAS, EGNOS, GAGAN, QZSS, etc.)
bool gbas               # Ground-Based Augmentation System, DGPS (IMES, etc.)

bool rtk_base           # Real-Time Kinematics base station data

bool dead_reckoning     # Any dead reckoning equipment (e.g., wheel odometry)

bool imu                # Inertial Measurement Unit

bool magnetic_compass
bool gyro_compass
bool other_compass

void20  # Add new items here to ensure backward compatibility.

@assert _offset_ == {40}
