#
# Optional information about the performance of the receiver. This is a top-level data type for this namespace.
#

# The moment of time when the related fix was made in the network-syncrhonized time system. Optional.
# The timestamp can be used to match solution messages with corresponding auxiliary messages, if needed.
uavcan.time.SynchronizedTimestamp.1.0 timestamp

# The number of space vehicles that were known to be visible when the solution was computed.
uint8 num_visible_satellites

# The number of space vehicles whose signals were utilized to derive the current solution.
uint8 num_used_satellites

# Constellations, frequency bands, and data sources that were utilized to derive the current solution.
Inputs.0.1 used_inputs

# Influence of the current geometry and visibility of the constellation on the accuracy of the solution.
DilutionOfPrecision.0.1 dop

# Status of the solution.
uint2 fix_status
uint2 FIX_STATUS_INVALID = 0    # The time, position, and velocity estimates are invalid.
uint2 FIX_STATUS_TIME    = 1    # The time estimate is valid, the rest are invalid.
uint2 FIX_STATUS_2D      = 2    # The time, latitude, longitude, and NE-plane velocity estimates are valid.
uint2 FIX_STATUS_3D      = 3    # All estimates are valid.

void6

# Extended operating mode flags.
bool rtk_fix    # True if the current mode is RTK and an RTK fix has been established.
void15

void64  # Reserved for future use.
