# Battery chemistry type and its form-factor. This is a nested type.

void1
uint7 value

uint7 UNKNOWN = 0
uint7 OTHER   = 1  # The technology is not specified in this enumeration. Please submit a pull request.

uint7 LI_CO_O2        = 16
uint7 LI_FE_PO4       = 17
uint7 LI_CO_O2_POUCH  = 18  # Also known as "lithium-ion polymer", or LiPo.
uint7 LI_FE_PO4_POUCH = 19
uint7 LI_ION_OTHER    = 31  # Any other type of lithium-ion battery.

uint7 NI_MH = 32
uint7 NI_CD = 33
uint7 NI_ZN = 34

uint7 PB_AC        = 48  # Lead acid
uint7 PB_AC_SEALED = 49
