# A unitless ratiometric setpoint value in the range [-32768, 32767].
# -32768 maps to full reverse, and 32767 maps to full forward motion.
# The width of the deadband is strictly zero (no deadband).
#
# full reverse               idle                   full forward
#   <--------------------------|-------------------------->
# -32768                       0 (no deadband)          +32767
#
# If reversal is not supported, negative values should be treated as zero setpoint.
# Upon rescaling, the ratiometric setpoint is mapped to the actual controlled quantity, which is implementation-defined
# and may be configurable.
# For example, conventional trapezoidal (six-step) ESCs generally map the setpoint to the phase PWM duty cycle setting;
# a vector control ESC may map the setpoint to the Q-axis voltage vector projection or torque.

int16[<64] ratiometric

@assert _offset_ % 8 == {0}
