#
# The suffix "MTU8" indicates that this message is made to be compatible with transports where the maximum
# transmission unit size is only 8 bytes, such as CAN 2.0.
# For other kinds of transports there is a generic, much simpler and more capable definition; it can't be
# used with low-MTU transports, hence the need for this special case definition.
#
# When a node needs to request a node ID dynamically, it will transmit an anonymous message transfer of this type.
#

uint16 MAX_REQUEST_PERIOD = 1           # [second] It is OK to exceed this value

# Lower 55 bits of a CRC-64WE applied to the full unique ID
truncated uint55 unique_id_hash

# Must be empty in request messages
uavcan.node.ID.1.0[<=1] allocated_node_id

@assert offset.min == 56        # Plus the tail byte yields 8 bytes; this is for requests only
@assert offset.max == 64        # Responses are non-anonymous, so they can be multi-frame
