# Battery chemistry type and its form-factor.
# Observe that there is no item to represent unknown technology because it is required to be known.
# This information may be used by charging systems to select the appropriate charging strategy.
# If the battery is of an uncommon type, it may be preferred to report the closest-matching type listed here
# instead of OTHER.

uint6 value

uint6 OTHER         = 0     # The technology is not specified in this enumeration. Please submit a pull request.
uint6 LI_LCO        = 1     # Lithium cobalt oxide (commonly known as just "lithium-ion")
uint6 LI_LFP        = 2     # Lithium iron phosphate (LiFePO4)
uint6 LI_NMC        = 3     # Lithium nickel manganese cobalt oxide
uint6 LI_NCA        = 4     # Lithium nickel cobalt aluminium oxide
uint6 LI_LMO        = 5     # Lithium manganese oxide
uint6 LI_LCO_POUCH  = 6     # LiCoO2 in pouch form factor, commonly known as "lithium-ion polymer" or "LiPo".
uint6 LI_LFP_POUCH  = 7     # LiFePO4 in pouch form factor, commonly known as "LiFePO4 polymer".
uint6 NI_MH         = 8     # Nickel-metal hydride
uint6 NI_CD         = 9     # Nickel-cadmium
uint6 NI_ZN         = 10    # Nickel-zinc
uint6 NI_FE         = 11    # Nickel-iron
uint6 PB_AC         = 12    # Lead acid
uint6 PB_AC_SEALED  = 13    # Also known as SLA

# New types will appear in future revisions.

@sealed
