#
# Geo pose with covariance.
#

Pose.0.1 pose

void2

# The position covariance is defined relative to a tangential plane through the specified latitude/longitude.
#
#                              translation along axis             rotation about axis
#    Covariance matrix   |     X          Y          Z          X          Y          Z
#   ---------------------|--------------------------------------------------------------------
#    X position          |
#    Y position          |               m^2                             m*rad
#    Z position          |
#    X rotation          |
#    Y rotation          |              m*rad                            rad^2
#    Z rotation          |
float16[<=36] covariance

@assert _offset_ % 8 == {0}
