#
# This union specifies the used protocol and defines its specific metadata for outgoing packets.
# In the future, more protocols may be added here in a backward-compatible manner.
#
# The maximum size of each nested field MUST NOT exceed 258 bytes; otherwise, the backward
# compatibility will be lost. The number 258 is dictated by the UDP metadata definition;
# please refer to the data type udp.Outgoing for details.
#
# Modem nodes are required to support all of the listed protocols, unless explicitly allowed otherwise.
#
# Refer to the definition of the message type OutgoingPacket for the complete specification.
#

@union

uavcan.internet.udp.Outgoing udp
uavcan.internet.unidirectional_udp.Outgoing unidirectional_udp
