#
# Twist with covariance.
#

Twist.0.1 twist

void2

#                                velocity along axis              rotation about axis
#    Covariance matrix   |     X          Y          Z          X          Y          Z
#   ---------------------|--------------------------------------------------------------------
#    X velocity          |
#    Y velocity          |             (m/s)^2                         (m*rad)/s^2
#    Z velocity          |
#    X angular velocity  |
#    Y angular velocity  |           (m*rad)/s^2                        (rad/s)^2
#    Z angular velocity  |
float16[<=36] covariance

@assert _offset_ % 8 == {0}
