#
# Returns a set of general low-level transport statistical counters.
# Servers are not required to sample the data atomically.
#

---

# UAVCAN transfer performance statistics:
# the number of UAVCAN transfers sent, received, and failed.
IOStatistics.0.1 transfer_statistics

# Physical interface statistics, separate per interface.
# E.g. for a doubly redundant CAN bus interface, this array would contain two elements,
# the one at the index zero would apply to the first interface, the other to the second interface.
void6
IOStatistics.0.1[<=3] physical_interface_statistics

@assert offset % 8 == {0}
