# CAN frame properties that can be manifested on the bus.

@union

Error.0.1       error                        # CAN error (intentional or disturbance)
DataFD.0.1      data_fd                      # Bit rate switch flag active
DataClassic.0.1 data_classic                 # Bit rate switch flag not active
RTR.0.1         remote_transmission_request  # Bit rate switch flag not active

@final
@assert _offset_.min == 8 + 32
@assert _offset_.max == 8 + 8 + 32 + 8 + 64 * 8
@assert _offset_ % 8 == {0}
