#
# Generic human-readable text message for logging and displaying purposes.
# Generally it should be published at the lowest priority level.
#

# Optional timestamp in the network-synchronized time system; zero if undefined.
# The timestamp value conveys the exact moment when the reported event took place.
uavcan.time.SynchronizedTimestamp.1.0 timestamp

# Standard severity, 3 bit wide.
Severity.1.0 severity

# Message text.
# Normally, messages should be kept as short as possible, especially those of high severity.
void6
uint8[<=112] text

@assert _offset_ % 8 == {0}
@assert _offset_.max <= (124 * 8)     # Two CAN FD frames max
