#
# Generic human-readable text message for logging and displaying purposes.
# Generally it should be published at the lowest priority level.
#

# Optional timestamp; zero if undefined.
uavcan.time.Point.1 timestamp

# Standard severity, 3 bit wide.
Severity.1 severity

# Short name of the message source within the publishing node.
uint8[<32] source

# The actual useful text of the message.
# Normally, messages should be kept as short as possible, especially those of high severity.
uint8[<256] text
