#
# Single parameter value.
#
# This is a union, which means that this structure can contain either one of the fields below.
# The structure is prefixed with tag - a selector value that indicates which particular field is encoded.
#

@union                          # Tag is 3 bit long, so outer structure has 5-bit prefix to ensure proper alignment

Empty empty                     # First field is always the default one, so the value is empty by default

int64        integer_value
float32      real_value         # 32-bit type is used to simplify implementation on low-end systems
bool         boolean_value
uint8[<=128] string_value       # Length prefix is exactly one byte long, which ensures proper alignment of payload
