#
# Network-wide time synchronization message.
# Any node that publishes timestamped data should use this time reference.
#
# Please refer to the specification for the description of the synchronization algorithm.
#
# Once a time base is chosen, it cannot be changed as long as at least one node on the network is running
# In other words, the time base cannot be changed while the network is operating.
# An implication of this is that if there are redundant time synchronization masters, they all must
# use the same time base always.
#

# The publication period should be within this range.
uint16 MAX_PUBLICATION_PERIOD_ms = 1100                 # [millisecond]
uint16 MIN_PUBLICATION_PERIOD_ms = 40                   # [millisecond]

# Synchronization slaves should normally switch to a new source if the current master was silent
# for thrice its publication period; i.e., if the publication period is 0.5 seconds,
# the switching timeout is 1.5 seconds.
uint8 PUBLISHER_TIMEOUT_PERIOD_MULTIPLIER = 3

# The time when the PREVIOUS message was transmitted from the current publisher, in microseconds.
# If this message is published for the first time, this field must be zero.
truncated uint56 previous_transmission_timestamp_microsecond

@assert offset % 8 == {0}
@assert offset.max <= 56    # Must fit into one CAN 2.0 frame (least capable transport, smallest MTU)
