#
# Nested data type used for representing a network-wide synchronized timestamp with 10 (ten) microsecond resolution.
# Unlike the wider alternative, this timestamp value expires in ~167 seconds due to integer overflow of the
# microsecond timestamp field: 2**24 / 1e5 = 167.77216 seconds.
# This data type should not be used unless network throughput and latency are of utmost importance,
# because it is inherently unsafe: a delay of more than the specified above limit will invalidate the timestamp
# and its users will not be able to detect that. Instead, the full non-overflowing non-ambiguous timestamp
# should be preferred.
#

# Zero means that the time is not known.
uint24 UNKNOWN = 0

# Expiration timeout.
uint28 OVERFLOW_PERIOD_us = 167772160   # [microsecond]

# Overflowing sub-timestamp, 10 microseconds per least significant bit.
# Overflows every ~167 seconds.
truncated uint24 decamicrosecond        # [second*10^-5]
