#
# The System Time defines a point in time in a concrete time reference.
#
# The moment of origin is defined per-application. Commonly chosen time bases are:
#   - GPS time (other satellite positioning systems use different incompatible time bases)
#   - TAI
#   - In simple centralized applications: the local monotonic clock of the central controller

# Local time since boot. A convinient fallback if no global time sync is available.
uint3 REFERENCE_BOOT = 0 
# Time defined as in Unix time since Jan 1. 1970.
uint3 REFERENCE_UNIX = 1 
# Time defined as in GPS Time since Jan 6. 1980.
uint3 REFERENCE_GPST = 2
# Time defined as in international atomic time since Jan 1. 1977. 
uint3 REFERENCE_TAI = 3 

# 4, 5 and 6 is reserved for backward compatible future extensions. Do not use!

uint3 REFERENCE_APPLICATION_TIME_1 = 7 # A custom (application dependent) time reference.

uint3 reference

Duration.1 time
