#
# Information about a remote file system entry (file, directory, etc).
#

Path.1 path

---

# Result of the operation
Error.1 error

# File size in bytes. Should be set to zero for directories.
truncated uint40 size

# If such entry does not exist, all flags should be cleared/ignored.
bool is_file_not_directory  # True if file, false if directory
bool is_link                # This is a link to another entry; the above flag indicates the type of the target
bool is_readable            # The item can be read by the caller (applies to files and directories)
bool is_writeable           # The item can be written by the caller (applies to files and directories)
void4

# Reserved for future use
void64
