#
# Manipulate a remote file system entry. Applies to files, directories, and links alike.
# If the remote entry is a directory, all nested entries will be affected, too.
#
# Move/Copy
#   Specify the source path and the destination path.
#   If the source does not exist, the operation will fail.
#   Set the preserve_source flag to copy rather than move.
#   If the destination exists and overwrite_destination is not set, the operation will fail.
#   If the target path includes non-existent directories, they will be created (like "mkdir -p").
#
# Touch
#   Specify the destination path and make the source path empty.
#   If the path exists (file/directory/link), its modification time will be updated.
#   If the path does not exist, an empty file will be created.
#   If the target path includes non-existent directories, they will be created (like "mkdir -p").
#   Flags are ignored.
#
# Remove
#   Specify the source path (file/directory/link) and make the destination path empty.
#   Fails if the path does not exist.
#   Flags are ignored.
#

bool preserve_source            # Do not remove the source. Used to copy instead of moving.
bool overwrite_destination      # If the destination exists, remove it beforehand.
void30

Path.1 source
Path.1 destination

---

Error.1 error
