#
# Read file from a remote node.
#
# There are two possible outcomes of a successful call:
#  1. Data array size equals its capacity. This means that the end of the file is not reached yet.
#  2. Data array size is less than its capacity, possibly zero. This means that the end of the file is reached.
#
# Thus, if the client needs to fetch the entire file, it should repeatedly call this service while increasing the
# offset, until a non-full data array is returned.
#
# If the object pointed by 'path' cannot be read (e.g. it is a directory or it does not exist), an appropriate error
# code will be returned, and the data array will be empty.
#

truncated uint40 offset

Path.1 path

@assert offset % 8 == {0}

---

Error.1 error

void7
uint8[<=256] data

@assert offset % 8 == {0}
