#
# The UDP response datagram metadata.
#
# According to the specification of the service HandleIncomingPacket, if the receiving
# node did not respond to a service invocation, the modem node should remove the
# corresponding entry from its NAT table. Note that the lack of response should not cause
# removal of all NAT entries pertaining to this node; only one entry pertaining to this
# specific node and the specific session ID should be removed.
#

#
# This field must contain the same value that was used by the local node when sending the
# corresponding outgoing packet using the message type OutgoingPacket.
# This value will be used by the local node to match the response with its local context.
#
uint16 session_id
