#
# This service allows to detect type compatibility between two nodes in a few requests.
#
# In the request the client lists data type ID values of the same kind specified via the field 'kind'.
# The server removes those data type ID values that are unknown to it, and then computes aggregate signature
# for the rest. The response contains the list of data type ID values that are known to the server, and their
# aggregate signature value.
#
# Calling this service with just one type is identical to calling uavcan.protocol.GetDataTypeInfo.
#

DataTypeKind kind
uint16[<=128] ids

---

uint64 aggregate_signature
uint16[<=128] mutually_known_ids
