# Smart battery monitoring service.
#
# TODO: the documentation is missing.
#
# Published quantities should be low-pass filtered to avoid aliasing effects.
# Publishers should strive to sample all parameters atomically.
#
# Systems that leverage multiple battery packs concurrently should be configured to publish the status of each
# pack on a separate subject.
#
# The reported quantities are focused on the amount of energy that can be reclaimed from the battery. In a
# simplified view, this can be seen as the amount of energy that is "stored" in the battery; however, this
# interpretation is not strictly correct because the amount of retrievable energy may be dependent on external
# factors such as the temperature of the battery or the load current. Energy estimation is hard and requires
# accurate modeling of the state of the battery, which may be impossible to do without precise tracking of each
# charging cycle. Despite the complications, this is considered to be a superior approach compared to the commonly
# used alternative where the state estimation is focused on the electric charge, because the latter cannot be used
# directly to predict the endurance of the system.
#
# The methods of energy estimation are implementation-defined.

@extent 0  # This type is not intended for runtime use.
